# MovieInfo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/boxoffice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/trafficchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boxoffice/adapter/: BannerViewPagerAdapter.kt  BoxOfficeDailyAdapter.kt
app/src/main/java/com/example/boxoffice/api/: RetrofitBoxOfficeList.kt
app/src/main/java/com/example/boxoffice/api/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/boxoffice/api/model/: BoxOfficeDailyItems.kt  BoxOfficeResult.kt  DailyBoxOffice.kt
app/src/main/java/com/example/boxoffice/base/: BaseActivity.kt  BaseFragment.kt  MainApplication.kt
app/src/main/java/com/example/boxoffice/di/: NetworkModule.kt
app/src/main/java/com/example/boxoffice/remote/api/: ApiService.kt  RetrofitBoxOfficeList.kt
app/src/main/java/com/example/boxoffice/remote/local/: PreferenceUtil.kt
app/src/main/java/com/example/boxoffice/remote/model/: BoxOfficeDailyItems.kt  BoxOfficeResult.kt  DailyBoxOffice.kt
app/src/main/java/com/example/boxoffice/repository/: BoxOfficeDailyListRepository.kt  Repository.kt
app/src/main/java/com/example/boxoffice/retrofit/: RetrofitBoxOfficeList.kt  RetrofitClient.kt
app/src/main/java/com/example/boxoffice/retrofit/dataClass/: BoxOfficeItem.kt
app/src/main/java/com/example/boxoffice/utils/: Constant.kt  RetrofitClient.kt  Utils.kt
app/src/main/java/com/example/boxoffice/utils/diffUtils/: DailyBoxOfficeCallback.kt
app/src/main/java/com/example/boxoffice/view/: BoxOfficeDailyListFragment.kt  IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/boxoffice/view/activity/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/example/boxoffice/view/fragment/: BoxDailyViewFragment.kt  MainFragment.kt  (+1 more)
app/src/main/java/com/example/boxoffice/viewModel/: BoxOfficeDailyViewModel.kt  MainViewModel.kt
app/src/main/java/com/example/trafficchecker/view/: MainActivity.kt
app/src/main/java/com/example/trafficchecker/viewModel/: MainViewModel.kt
app/src/main/res/drawable-anydpi-v24/: ic_back.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  box_office_daily_row.xml  box_office_daily_row_shimmer.xml  fragment_box_daily_view.xml  fragment_box_office_daily_list.xml  fragment_main.xml  main_title.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trafficchecker/: ExampleUnitTest.kt
(+1 files in other folders)
