<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.boxoffice.view.fragment.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_main_to_daily"
            app:destination="@+id/boxOfficeDailyFragment" />
    </fragment>

    <fragment
        android:id="@+id/boxOfficeDailyFragment"
        android:name="com.example.boxoffice.view.fragment.BoxOfficeDailyListFragment"
        android:label="BoxOfficeDailyFragment">
        <action
            android:id="@+id/action_boxOfficeDailyFragment_to_boxDailyViewFragment"
            app:destination="@id/boxDailyViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/boxDailyViewFragment"
        android:name="com.example.boxoffice.view.fragment.BoxDailyViewFragment"
        android:label="BoxDailyViewFragment">

    </fragment>

</navigation>