<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity">

    <data>

        <variable
            name="viewModel"
            type="com.example.trafficchecker.viewModel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#262630"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{Integer.toString(viewModel.count)}"/>

        <TextView
            android:id="@+id/tv_plus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="+"
            android:textSize="20dp"
            android:background="#262630"
            android:textColor="#FFFFFF"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            android:onClick="@{()->viewModel.increase()}"/>

        <TextView
            android:id="@+id/tv_minus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="-"
            android:textSize="20dp"
            android:background="#262630"
            android:textColor="#FFFFFF"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="20dp"
            android:onClick="@{()->viewModel.decrease()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>